# ====== General ======
TZ=Europe/Paris

# ====== VPN (Gluetun) ======
VPN_SERVICE_PROVIDER=private internet access
OPENVPN_USER=pxxxxx
OPENVPN_PASSWORD=xxxxx
VPN_SERVER_REGIONS=DE Frankfurt

# ====== HTTPS (Caddy) ======
DOMAIN=
EMAIL=admin@example.com

# ====== Ports (optional direct access) ======
QBITTORRENT_PORT=8081
PROWLARR_PORT=9696
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
SABNZBD_PORT=8085
JOAL_PORT=8003
RESILIO_PORT=8888

# ====== JOAL ======
JOAL_PREFIX=joal
JOAL_SECRET=change_me

DASHBOARD_PORT=80

AUTH_SESSION_SECRET=xxxx
AUTH_USERNAME=seedbox
AUTH_PASSWORD_HASH=xxxxxx

# Token to bypass auth redirection (needed by nzb360 for example)
AUTH_API_TOKENS=xxxxxx

# ==============================
# START NOT USED SECTION
# ==============================

# ====== Torrent tokens ======
SHAREWOOD=xxxxx
YGG=xxxxx

# ====== Seedbox pass ======
SEEDBOX_PASS=xxxxxx

# ==============================
# END NOT USED SECTION
# ==============================

